; Chemin absolu vers la base de donnée
   database_path = '/users/info/etu-s3/baillyju/public_html/ProgWeb/php_sneakerv1.3/model/data';

; URL vers les données de l'application, images et mp3
    data_url = 'users/info/etu-s3/baillyju/public_html/ProgWeb/php_sneakerv1.3/model/data/img/'
